<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/relative_main"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#F3F0EF"> 

        <!-- Product Image -->
        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genoa"
            android:textColor="#FF9000"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"/>

        <!-- Product Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men Typographic Print Slim Fit Turtle-Neck Sweatshirt"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Price and Discount Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="#FF9000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="460"
                android:textColor="#FF9000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>




        </LinearLayout>

        <!-- Offer Price -->


    </LinearLayout>
</androidx.cardview.widget.CardView>
