<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/material_dynamic_tertiary95"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginTop="8dp"
        android:text="Sample Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:maxLines="21"
        android:ellipsize="end"
        android:gravity="center_vertical" />


</RelativeLayout>


